<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Sent Event</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10vh 0;
        }
        #form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #messageInput {
            width: 30vw;
            height: 3vh;
            font-size: 1.2rem;
            border-radius: 5px;
            border-color: #000;
            margin-bottom: 5px;
        }

        .btn {
            height: 3.5vh;
            width: 5vw;
            background-color: #000;
            border: 0;
            border-radius: 5px;
            color: #FFF;
            font-size: 1.2rem;
            font-weight: 600;
            margin-right: 3px;
        }

        #messages {
            width: 30vw;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .message {
            font-size: 1.5rem;
            margin: .5vh 0;
        }
    </style>
</head>
<body>

    <div id="form">
        <input type="text" id="messageInput">
        <div>
            <button type="button" id="send-message-btn" class="btn">Send</button>
            <button type="button" id="clear-btn" class="btn">Clear</button>
        </div>
    </div>

    <h2>Messages</h2>
    
    <div id="messages"></div>

    <script>

        var emitter = new EventSource("http://localhost:8080/message/emitter")

        emitter.addEventListener("NEW_EMITTER_EVENT", (event) => {
            const response = JSON.parse(event.data);
            window.localStorage.setItem("eid", response.emitterId);
        })

        emitter.addEventListener("MESSAGE_EVENT", (event) => {
            const response = JSON.parse(event.data);
            const messageView = document.createElement("div");
            messageView.setAttribute("class", "message")
            messageView.innerText = response["source"];
            const messagesContainer = document.getElementById("messages");
            messagesContainer.append(messageView)
        })

        const postMessage = (data) => {
            fetch("http://localhost:8080/message/send", {
                headers: {"Content-Type" : "application/json"},
                method: "POST",
                body: JSON.stringify(data)
            }).catch(err => {
                console.log(err);
            })
        }

        const sendMessage = (e) => {
            e.preventDefault();

            const message = document.getElementById("messageInput").value;
            if (!message) {
                return
            }
            const eid = window.localStorage.getItem("eid");
            const requestData = {
                    eid,
                    message
            }
            postMessage(requestData)
        }

        const clearMessages = () => {
            document.getElementById("messages").replaceChildren();
        }

        document.getElementById("send-message-btn")
                .addEventListener("click", sendMessage);

        document.getElementById("clear-btn")
                .addEventListener("click", clearMessages)

    </script>

</body>
</html>